html,
body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  height: 100%;
  background-color: var(--bg);
}

body::-webkit-scrollbar {
  background-color: var(--ui-01);
  width: 7px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--bg);
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.social-networks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  font-size: 2rem;
}

.social-networks > a {
  color: var(--text-inverted);
  aspect-ratio: 1/1;
  width: 56px;
  height: 56px;
  background-color: #fff;
  text-decoration: none;
  border-radius: 999rem;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: opacity 150ms ease;
}

.social-networks > a:hover {
  opacity: 0.65;
}

.parallax {
  font-size: 1.2rem;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 15rem 0;
  color: #fff;
}

.hero-content {
  max-width: 620px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(31, 31, 31, 0.9);
  backdrop-filter: blur(5px);
  margin-left: auto;
  margin-right: auto;
  padding: 3.5rem;
  border-radius: 1rem;
}

.hero-title {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 1.5rem;
  text-transform: capitalize;
}

.hero-description {
  text-align: center;
  margin-bottom: 2rem;
}

#cards-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 10px;
  min-height: 100vh;
  padding-top: 6rem;
}

.container {
  padding: 0 15px;
  max-width: 1100px;
  width: 100%;
}

@media (min-width: 1100px) {
  .container {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }
}
